@font-face {
	font-family: 'Lato';
	src: url('Lato-Thin.eot'); /* IE9 Compat Modes */
	src: url('Lato-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('Lato-Thin.woff') format('woff'), /* Modern Browsers */
	     url('Lato-Thin.ttf') format('truetype'); 
	font-style: normal;
	font-weight: 300;
	text-rendering: optimizeLegibility;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Regular.eot'); /* IE9 Compat Modes */
	src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('Lato-Regular.woff') format('woff'), /* Modern Browsers */
	     url('Lato-Regular.ttf') format('truetype'); 
	font-style: normal;
	font-weight: 400;
	text-rendering: optimizeLegibility;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Bold.eot'); /* IE9 Compat Modes */
	src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('Lato-Bold.woff') format('woff'), /* Modern Browsers */
	     url('Lato-Bold.ttf') format('truetype'); 
	font-style: normal;
	font-weight: 700;
	text-rendering: optimizeLegibility;
}




/*
|--------------------------------------------------------------------------
| Fonts
|--------------------------------------------------------------------------
*/

.lato {
	font-family: 'Lato', sans-serif;
}
