/*
|--------------------------------------------------------------------------
| Navigation
|--------------------------------------------------------------------------
*/

header {
	width: 100%;
	position: absolute;

	nav {
		&.navbar.navbar-default {
			background-color: @accelerate-orange-light;
			.rounded(0);
			border: none;
			margin-bottom: 0;

			.navbar-header {
				button {
					border: none;

					&:hover {
						background-color: @accelerate-orange-light;
					}

					span {
						&.icon-bar {
							background-color: @light;
						}
					}
				}

				a {
					&.navbar-brand {
						color: @light;
						padding: 12px;
						max-width: 200px;

						img {
							max-height: 100%;
							margin: 0;
						}
					}
				}
			}

			.navbar-collapse {
				border: none;
			}

			ul {
				&.nav {
					li {
						a {
							color: @light;
						}

						&.login {
							a {
								span {
									padding: 10px 15px;
									background-color: @light;
									color: @accelerate-orange-light;

									@media(max-width: @md) {
										padding: 0;
										background-color: @accelerate-orange-light;
										color: @light;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Head
|--------------------------------------------------------------------------
*/

.head {
	height: 600px;
	width: 100%;
	background-image: url("@{resources}/phone.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	display: table;
	text-align: center;

	@media(max-width: @sm) {
		height: 400px;
	}

	.cover {
		background-color: fade(@accelerate-orange-light, 50%);
		height: 100%;
		width: 100%;
		display: table-cell;
		vertical-align: middle;

		h1 {
			color: @light;
			font-size: 48px;

			@media(max-width: @md) {
				font-size: 34px;
			}

			@media(max-width: @sm) {
				font-size: 24px;
			}
		}
	}
}
