@charset "UTF-8";

/*
|--------------------------------------------------------------------------
| Imports
|--------------------------------------------------------------------------
*/

@import "elements.less";
@import "fonts.less";
@import "variables.less";
@import "header.less";
@import "pricing.less";

/*
|--------------------------------------------------------------------------
| Basic Attributes
|--------------------------------------------------------------------------
*/

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;

	// Setting background color to @dark because that's the color of the
	// footer. If the screen is huge as shit, then the footer will just
	// look like it's big instead of having a bunch of extra space.
	background-color: @dark;
}

* {
	outline: none !important;
	.lato();

	&:focus,
	&:hover,
	&:active {
		outline: none !important;
	}
}

a {
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}

/*
|--------------------------------------------------------------------------
| Changes
|--------------------------------------------------------------------------
*/

.img-responsive {
	margin: auto;
}

/*
|--------------------------------------------------------------------------
| Contact
|--------------------------------------------------------------------------
*/

.contact {
	background-color: darken(@light, 10%);
	padding: 100px 25px;
}

/*
|--------------------------------------------------------------------------
| Footer
|--------------------------------------------------------------------------
*/

.footer {
	background-color: @dark;
	color: darken(@light, 5%);
	padding: 15px 0;
	font-weight: 300;
}
