/*
|--------------------------------------------------------------------------
| Quote
|--------------------------------------------------------------------------
*/

.quote {
	background-image: url("@{resources}/forest.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: bottom;
	height: 400px;
	width: 100%;

	@media(max-width: @sm) {
		height: 200px;
		background-attachment: scroll;
	}

	.cover {
		background-color: fade(@dark, 80%);
		height: 100%;
		width: 100%;
		display: table;

		h3 {
			margin: 0;
			display: table-cell;
			height: 100%;
			width: 100%;
			vertical-align: middle;
			text-align: center;
			color: @light;
			font-size: 32px;

			@media(max-width: @md) {
				font-size: 20px;
			}

			@media(max-width: @sm) {
				font-size: 15px;
			}
		}
	}
}
