/*
|--------------------------------------------------------------------------
| Colors
|--------------------------------------------------------------------------
*/

@accelerate-blue:         #3279b2;
@accelerate-orange-dark:  #bb6026;
@accelerate-orange-light: #d37744;
